<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Exchange Rate API</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
      }
      header {
        background-color: #f4f4f4;
        color: white;
        text-align: center;
        padding: 20px;
      }
      main {
        max-width: 800px;
        margin: 30px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        color: #333;
      }
      h2 {
        margin-top: 20px;
      }
      code {
        background-color: #f4f4f4;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 14px;
      }
      ul {
        margin: 20px 0;
        padding-left: 20px;
      }
      li {
        margin: 10px 0;
      }
      pre {
        background-color: #f4f4f4;
        padding: 15px;
        border-radius: 4px;
        overflow-x: auto;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Currency Exchange Rate API</h1>
        <p style="color:black;">Fetch exchange rate data from Google Finance</p>
      </header>

      <main>
        <section>
          <h2>Features</h2>
          <ul>
            <li>
              Get exchange rate data for a given base and target currency.
            </li>
            <li>Receive data in JSON format through the API.</li>
            <li>View exchange rates via a web interface.</li>
          </ul>
        </section>

        <section>
          <h2>Requirements</h2>
          <ul>
            <li>Python 3.x</li>
            <li>Flask</li>
            <li>Requests</li>
            <li>BeautifulSoup4</li>
          </ul>
        </section>

        <section>
          <h2>Installation</h2>
          <p>To get started with the project, follow these steps:</p>
          <pre><code>pip install -r requirements.txt</code></pre>
          <p>Start the Flask application:</p>
          <pre><code>python app.py</code></pre>
          <p>
            The application will start running at
            <code>http://127.0.0.1:5000/</code>.
          </p>
        </section>

        <section>
          <h2>Usage</h2>
          <p>
            Navigate to the homepage to view exchange rates visually at
            <a href="http://127.0.0.1:5000/">http://127.0.0.1:5000/</a>.
          </p>

          <h3>API</h3>
          <p>
            You can retrieve exchange rate data by using the following endpoint:
          </p>
          <pre><code>GET /api</code></pre>
          <h4>Parameters</h4>
          <ul>
            <li>
              <strong>base</strong>: Base currency (default: <code>EUR</code>)
            </li>
            <li>
              <strong>target</strong>: Target currency (default:
              <code>TRY</code>)
            </li>
          </ul>

          <h4>Example Request</h4>
          <pre><code>GET /api?base=USD&target=TRY</code></pre>

          <h4>Example Response</h4>
          <pre><code>{
      "base_currency": "USD",
      "target_currency": "TRY",
      "exchange_rate": "18.456"
    }</code></pre>

          <h4>Error Response</h4>
          <pre><code>{
      "error": "Could not fetch exchange rate"
    }</code></pre>
        </section>

        <section>
          <h2>Development</h2>
          <p>
            This project is developed using Flask. Feel free to fork the
            repository and make any changes you like.
          </p>
        </section>

        <section>
          <h2>License</h2>
          <p>
            This project is licensed under the
            <a href="LICENSE">MIT License</a>.
          </p>
        </section>
      </main>
      <div style="display: flex; gap: 0.5">
        <a
          href="https://github.com/osmn-byhn/mail-send-api"
          style="
            background-color: #272822;
            padding: 15px;
            color: #fff;
            border-radius: 15px;
            text-decoration: none;
            font-weight: bold;
          "
        >
          <i class="bi bi-github"></i> GitHub
        </a>
        <a
          href="https://osmanbeyhan.com/"
          style="
            background-color: #1e37f8;
            padding: 15px;
            color: #fff;
            border-radius: 15px;
            text-decoration: none;
            font-weight: bold;
            margin-left: 15px;
          "
        >
          <i class="bi bi-globe2"></i> Osman Beyhan
        </a>
      </div>
    </div>
  </body>
</html>
